### ISSUE TITLE
Heap corruption when building a model in MATLAB

### ISSUE THREAD

**Issue by sebastianskejoe** [opensim-org/opensim-core#1204]
Hi,

I have tried to convert the simple Python API example (#1183) to MATLAB, which resulted in this code:
```
import org.opensim.modeling.*;

clear

zv = ArrayDouble.createVec3([0 0 0]);
zoz = ArrayDouble.createVec3([0 1 0]);

arm = Model();

hum = Body();
hum.setName('humerus');
hum.setMass(1.0);

rad = Body();
rad.setName('radius');
rad.setMass(1.0);

shoulder = PinJoint('shoulder', ...
    arm.getGround(), zv, zv, ...
    hum, zv, zoz);
elbow = PinJoint('elbow', ...
    hum, zv, zv, ...
    rad, zv, zoz);

biceps = Millard2012AccelerationMuscle('biceps', ...
    200.0, ...  % Max isometric force
    0.6, ...    % Optimal fibre length
    0.55, ...   % Tendon slack length
    0.0);       % Pennation angle
biceps.addNewPathPoint('origin', hum, ArrayDouble.createVec3([0 0.8 0]));
biceps.addNewPathPoint('insert', rad, ArrayDouble.createVec3([0 0.7 0]));

cns = PrescribedController();
cns.addActuator(biceps);
cns.prescribeControlForActuator(0, ... % Index in controller set
    StepFunction(0.5, 3.0, 0.3, 1.0)); % XXX What does these parameters mean?

arm.addBody(hum);
arm.addBody(rad);
arm.addJoint(shoulder);
arm.addJoint(elbow);
arm.addForce(biceps);
arm.addController(cns);

reporter = TableReporter();
reporter.set_report_time_interval(1.0); % Why is this not camelCase?
reporter.updInput('inputs').connect(biceps.getOutput('fiber_force'));
elbow_coord = elbow.getCoordinateSet().get(0).getOutput('value');
reporter.updInput('inputs').connect(elbow_coord, 'elbow_angle');
arm.addComponent(reporter);

state = arm.initSystem();
arm.updCoordinateSet().get(0).setLocked(state, true);
arm.updCoordinateSet().get(1).setValue(state, 0.5*3.14);
arm.equilibrateMuscles(state);
```

However, if I run this code multiple times in the same MATLAB-session I get a heap corruption:

`Unhandled exception at 0x00007FF8E618E6FC (ntdll.dll) in MATLAB.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FF8E61E22B0).`

It doesn't seem to ever happen during the first run of the code, only when the code is re-run within the same MATLAB-session and when it doesn't crash, the code runs without errors.

The visual studio backtrace indicates that this happens when some PropertyTable is deleted during deletion of the model:
```
ntdll.dll!00007ff8e618e6fc()	Unknown
ntdll.dll!00007ff8e6190dba()	Unknown
ntdll.dll!00007ff8e6144baa()	Unknown
ntdll.dll!00007ff8e60c08db()	Unknown
ucrtbase.dll!00007ff8e187419b()	Unknown
>	osimCommon.dll!OpenSim::PropertyTable::~PropertyTable() Line 49	C++
osimCommon.dll!OpenSim::Object::~Object() Line 68	C++
[External Code]	
osimSimulation.dll!OpenSim::ArrayPtrs<OpenSim::Joint>::clearAndDestroy() Line 169	C++
osimSimulation.dll!OpenSim::Set<OpenSim::Joint>::~Set<OpenSim::Joint>() Line 83	C++
[External Code]	
osimSimulation.dll!SimTK::Array_<SimTK::ClonePtr<OpenSim::JointSet>,int>::clear() Line 2601	C++
[External Code]	
osimCommon.dll!OpenSim::PropertyTable::deleteProperties() Line 166	C++
osimCommon.dll!OpenSim::PropertyTable::~PropertyTable() Line 48	C++
osimCommon.dll!OpenSim::Object::~Object() Line 68	C++
[External Code]	
osimJavaJNI.dll!Java_org_opensim_modeling_opensimModelSimulationJNI_delete_1Model(JNIEnv_ * jenv, _jclass * jcls, __int64 jarg1) Line 146096	C++
[External Code]	
libmwi18n.dll!0000000100000084()	Unknown
[External Code]	
```

Is this me doing something wrong in the MATLAB-code or is this a bug?

OpenSim was built from the 50b1615 commit on the master branch on Windows 10 using Visual Studio Community 2015, version 14.0.25123.0 Update 2 and MATLAB is version R2016a (9.0.0.341660).

This is the MATLAB crash dump:
```
MATLAB crash file:C:\Users\au323720\AppData\Local\Temp\matlab_crash_dump.11316-1:


------------------------------------------------------------------------
             Assertion detected at Tue Aug 23 11:18:00 2016
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown hardware 
  Default Encoding    : windows-1252
  Graphics card 1     : Intel Corporation ( 0x8086 ) Intel(R) HD Graphics 520 Version 20.19.15.4380
  Host Name           : D18814
  Java Crash Report   : C:\Users\au323720\AppData\Local\Temp\hs_error_pid11316.log
  MATLAB Architecture : win64
  MATLAB Root         : C:\Program Files\MATLAB\R2016a
  MATLAB Version      : 9.0.0.341360 (R2016a)
  OpenGL              : hardware
  Operating System    : Microsoft Windows 10 Education
  Processor ID        : x86 Family 6 Model 78 Stepping 3, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : Version 10.0 (Build 10586)

Fault Count: 1


Assertion in void __cdecl `anonymous-namespace'::mwJavaAbort(void) at b:\matlab\src\jmi\jmi\javainit.cpp line 1389:
Fatal Java Exception.  See Java Crash Report for details.

Register State (captured):
  RAX = 000000001216d001  RBX = 0000000000000000
  RCX = 0000000061fab850  RDX = 0000000000000000
  RSP = 0000000061fab3c0  RBP = 000000001d34d8a0
  RSI = 0000000061fabe90  RDI = 000000001215cfb8
 
   R8 = 000000000020c000   R9 = 00007ff8c9150000
  R10 = 000000001215d008  R11 = 000000001215d008
  R12 = 000000001d34d8a0  R13 = 0000000000000010
  R14 = 000000001216d088  R15 = 000000001216d008
 
  RIP = 0000000011f9961a  EFL = 00000206
 
   CS = 0033   FS = 0053   GS = 002b

Stack Trace (captured):
[  0] 0x0000000011f9961a C:\Program Files\MATLAB\R2016a\bin\win64\libmwfl.dll+00103962
[  1] 0x0000000011f95b58 C:\Program Files\MATLAB\R2016a\bin\win64\libmwfl.dll+00088920
[  2] 0x0000000011f954a7 C:\Program Files\MATLAB\R2016a\bin\win64\libmwfl.dll+00087207
[  3] 0x0000000011f99068 C:\Program Files\MATLAB\R2016a\bin\win64\libmwfl.dll+00102504
[  4] 0x000000001d2effc7   C:\Program Files\MATLAB\R2016a\bin\win64\jmi.dll+00589767
[  5] 0x0000000052407b6d C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02390893
[  6] 0x00000000523f0ad8 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02296536
[  7] 0x00000000524088e6 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02394342
[  8] 0x000000005240c2d8 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02409176
[  9] 0x00000000524a3a48 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+03029576
[ 10] 0x00007ff8e6149afd                      C:\WINDOWS\SYSTEM32\ntdll.dll+00695037
[ 11] 0x00007ff8e60d4fe9                      C:\WINDOWS\SYSTEM32\ntdll.dll+00217065
[ 12] 0x00007ff8e6148c0a                      C:\WINDOWS\SYSTEM32\ntdll.dll+00691210
[ 13] 0x0000000052398b41 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+01936193
[ 14] 0x00000000523efafa C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02292474
[ 15] 0x00000000523f07af C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02295727
[ 16] 0x00000000524088e6 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02394342
[ 17] 0x000000005240c2d8 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+02409176
[ 18] 0x00000000524a3a48 C:\Program Files\MATLAB\R2016a\sys\java\jre\win64\jre\bin\server\jvm.dll+03029576
[ 19] 0x00007ff8e6149afd                      C:\WINDOWS\SYSTEM32\ntdll.dll+00695037
[ 20] 0x00007ff8e60d4fe9                      C:\WINDOWS\SYSTEM32\ntdll.dll+00217065
[ 21] 0x00007ff8e6148c0a                      C:\WINDOWS\SYSTEM32\ntdll.dll+00691210
[ 22] 0x00007ff8b4bd90f5                  C:\OpenSim-git\bin\osimCommon.dll+00495861
[ 23] 0x00007ff8b4bd7b27                  C:\OpenSim-git\bin\osimCommon.dll+00490279
[ 24] 0x00007ff8b4bd820a                  C:\OpenSim-git\bin\osimCommon.dll+00492042
[ 25] 0x00007ff8ae9369f9              C:\OpenSim-git\bin\osimSimulation.dll+01272313 SimTK::Array_<SimTK::ClonePtr<OpenSim::FunctionSet>,int>::clear+00000073
[ 26] 0x00007ff8ae914eb8              C:\OpenSim-git\bin\osimSimulation.dll+01134264 OpenSim::ObjectProperty<OpenSim::FunctionSet>::~ObjectProperty<OpenSim::FunctionSet>+00000040
[ 27] 0x00007ff8ae9207c4              C:\OpenSim-git\bin\osimSimulation.dll+01181636 OpenSim::ObjectProperty<OpenSim::FunctionSet>::`scalar deleting destructor'+00000020
[ 28] 0x00007ff8b4c1acf6                  C:\OpenSim-git\bin\osimCommon.dll+00765174
[ 29] 0x00007ff8b4c1a95c                  C:\OpenSim-git\bin\osimCommon.dll+00764252
[ 30] 0x00007ff8b4bff01e                  C:\OpenSim-git\bin\osimCommon.dll+00651294
[ 31] 0x00007ff8aeeb7c55                 C:\OpenSim-git\bin\osimJavaJNI.dll+01342549 OpenSim::PrescribedController::`scalar deleting destructor'+00000021
[ 32] 0x00007ff8ae871897              C:\OpenSim-git\bin\osimSimulation.dll+00465047 OpenSim::ArrayPtrs<OpenSim::Controller>::clearAndDestroy+00000071
[ 33] 0x00007ff8ae846aa8              C:\OpenSim-git\bin\osimSimulation.dll+00289448 OpenSim::Set<OpenSim::Controller>::~Set<OpenSim::Controller>+00000120
[ 34] 0x00007ff8ae851808              C:\OpenSim-git\bin\osimSimulation.dll+00333832 OpenSim::ControllerSet::`vector deleting destructor'+00000136
[ 35] 0x00007ff8ae8707a9              C:\OpenSim-git\bin\osimSimulation.dll+00460713 SimTK::Array_<SimTK::ClonePtr<OpenSim::ControllerSet>,int>::clear+00000073
[ 36] 0x00007ff8ae844d88              C:\OpenSim-git\bin\osimSimulation.dll+00281992 OpenSim::ObjectProperty<OpenSim::ControllerSet>::~ObjectProperty<OpenSim::ControllerSet>+00000040
[ 37] 0x00007ff8ae854344              C:\OpenSim-git\bin\osimSimulation.dll+00344900 OpenSim::ObjectProperty<OpenSim::ControllerSet>::`scalar deleting destructor'+00000020
[ 38] 0x00007ff8b4c1acf6                  C:\OpenSim-git\bin\osimCommon.dll+00765174
[ 39] 0x00007ff8b4c1a95c                  C:\OpenSim-git\bin\osimCommon.dll+00764252
[ 40] 0x00007ff8b4bff01e                  C:\OpenSim-git\bin\osimCommon.dll+00651294
[ 41] 0x00007ff8aeeb7615                 C:\OpenSim-git\bin\osimJavaJNI.dll+01340949 OpenSim::Model::`scalar deleting destructor'+00000021
[ 42] 0x00007ff8aefe5e5d                 C:\OpenSim-git\bin\osimJavaJNI.dll+02580061 Java_org_opensim_modeling_opensimModelSimulationJNI_delete_1Model+00000045
[ 43] 0x000000003b7c3150                                   <unknown-module>+00000000
[ 44] 0x000000004fc4d1e8                                   <unknown-module>+00000000
[ 45] 0x000000007fe4ea50                                   <unknown-module>+00000000
[ 46] 0x0000000100000084 C:\Program Files\MATLAB\R2016a\bin\win64\libmwservices.dll+00065668
[ 47] 0x0000000400000018                                   <unknown-module>+00000000
[ 48] 0x000000004fc4d000                                   <unknown-module>+00000000
[ 49] 0x0000000061faf820                                   <unknown-module>+00000000
[ 50] 0x0000000061faf750                                   <unknown-module>+00000000
[ 51] 0x00000007e4d36460                                   <unknown-module>+00000000
[ 52] 0x0000000061faf7b8                                   <unknown-module>+00000000
[ 53] 0x00000007e4da1690                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.
```

**Comment by aymanhab** [comment]
This looks like a crash in deleting the Model, likely because some objects in the model have been deleted already by the garbage collection. If you add a line in the destructor "of Object" after the end of model construction, you'll find out  what object deletion is problematic (done more than once). You can force garbage collection at the end of your code so the behavior is more predictable.

**Comment by chrisdembia** [comment]
I'm pretty sure the culprit is this line:

```cns.prescribeControlForActuator(0, ... % Index in controller set
    StepFunction(0.5, 3.0, 0.3, 1.0));
```

I fixed this issue for Python (see #1178), but not for Java/MATLAB.

**Comment by aymanhab** [comment]
Can we "Clone" the StepFunction on the call line to see if that fixes the problem?

**Comment by chrisdembia** [comment]
Good idea; @sebastianskejoe can you try that?

**Comment by sebastianskejoe** [comment]
So if I change the code to:
```
sf = StepFunction(0.5, 3.0, 0.3, 1.0);
cns = PrescribedController();
cns.addActuator(biceps);
cns.prescribeControlForActuator(0, ... % Index in controller set
    sf.clone()); % XXX What does these parameters mean?
```
I still get crashes. Sometimes the same crash as before and sometimes the crash happens during deletion of one of the pin joints:
```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	ucrtbase.dll!free()	Unknown
>	osimCommon.dll!OpenSim::PropertyTable::~PropertyTable() Line 49	C++
 	osimCommon.dll!OpenSim::Object::~Object() Line 68	C++
 	[External Code]	
 	osimJavaJNI.dll!Java_org_opensim_modeling_opensimModelSimulationJNI_delete_1PinJoint(JNIEnv_ * jenv, _jclass * jcls, __int64 jarg1) Line 60061	C++
 	[External Code]	
 	libmwservices.dll!0000000100000084()	Unknown
 	[External Code]	
```

Only if I outcomment both the call to prescribeControlForActuator and the calls to addJoint, it no longer crashes.

**Comment by chrisdembia** [comment]
Thanks for the detailed information. @aymanhab @klshrinidhi , `Model::addJoint` doesn't have the same memory management fix in the java swig interface file: https://github.com/opensim-org/opensim-core/blob/master/Bindings/Java/swig/java_simulation.i

**Comment by aymanhab** [comment]
Aha, great find @chrisdembia and @sebastianskejoe I guess addJoint was introduced only in 4.0 so this pathway hasn't been tested. Will open a PR for it.

**Comment by chrisdembia** [comment]
@sebastianskejoe thank you for reporting this. @aymanhab has fixed this issue in #1298.
