### ISSUE TITLE
Sporadic failure of testExternalLoads on AppVeyor, sporadic segfaults of testExternalLoads and testControllers on UNIX

### ISSUE THREAD

**Issue by chrisdembia** [opensim-org/opensim-core#1744]
@aymanhab raised this earlier: testExternalLoads is failing sporadically on AppVeyor:

```
51/99 Test #41: testExternalLoads ............................***Exception: Other  8.52 sec
Updating Model file from 10905 to latest format...
Loaded model Pendulum from file Pendulum.osim
PointKinematics.setBody: set body to cylinder
```

I saw this on the 64-bit build (https://ci.appveyor.com/project/opensim-org/opensim-core/build/6582/job/bvto06yaaub062lp).

**Comment by tkuchida** [comment]
testExternalLoads is also segfaulting on Travis ([example](https://travis-ci.org/opensim-org/opensim-core/jobs/255831134)).

**Comment by chrisdembia** [comment]
Has anyone seen `testExternalLoads` segfaulting on their local machine?

**Comment by chrisdembia** [comment]
I've reproduced the sporadic segfaults on my mac. Here's a backtrace of where the segfault occurs (the line numbers are a little off b/c I added debug print outs):

```
  * frame #0: 0x0000000101b2bc45 libosimCommon_d.dylib`OpenSim::Component::getStateVariableValues(this=0x00007fff5fbfe738, state=0x00007fff5fbfef88) const at Component.cpp:902
    frame #1: 0x0000000100c69880 libosimSimulation_d.dylib`OpenSim::Manager::initializeStorageAndAnalyses(this=0x00007fff5fbfe608, s=0x00007fff5fbfef88) at Manager.cpp:797
    frame #2: 0x0000000100c68f0f libosimSimulation_d.dylib`OpenSim::Manager::integrate(this=0x00007fff5fbfe608, s=0x00007fff5fbfef88, finalTime=0) at Manager.cpp:680
    frame #3: 0x000000010000dccd testExternalLoads`testExternalLoad() at testExternalLoads.cpp:121
    frame #4: 0x000000010000d954 testExternalLoads`main at testExternalLoads.cpp:36
    frame #5: 0x00007fffa7ed5235 libdyld.dylib`start + 1
```

Here's the code:

```cpp
  SimTK::Vector Component::
      getStateVariableValues(const SimTK::State& state) const
  {
      // Must have already called initSystem.
      OPENSIM_THROW_IF_FRMOBJ(!hasSystem(), ComponentHasNoSystem);

      int nsv = getNumStateVariables();
      // if the StateVariables are invalid (see above) rebuild the list
      if (!isAllStatesVariablesListValid()) {
          _statesAssociatedSystem.reset(&getSystem());
          _allStateVariables.clear();
          _allStateVariables.resize(nsv);
          Array<std::string> names = getStateVariableNames();
          for (int i = 0; i < nsv; ++i) {
              _allStateVariables[i].reset(findStateVariable(names[i]));
          }
      }

      Vector stateVariableValues(nsv, SimTK::NaN);
      for(int i=0; i<nsv; ++i){
          stateVariableValues[i]= _allStateVariables[i]->getValue(state); // <--- segfault on this line
      }

      return stateVariableValues;
```

I think the issue is that `initSystem()` is called twice on this model (the segfault happens after the second call), but `isAllStatesVariablesListValid()` is true even after the second `initSystem()`. Perhaps the new system ends up at the same memory address? The segfault is extremely sporadic, so I think the state variables also usually end up with the same memory address after the second `initSystem()`, but that every so often the memory addresses for the state variables are different, and `_allStateVariables` holds stale pointers.

I think the fix is to remove the `Component::_allStateVariables` cache and instead use `getComponentList()` to iterate through all state variables inside `getStateVariableNames()`,  `getStateVariableValues()` and `setStateVariableValues()`. This would also get rid of the duplication inside of `getStateVariableNames()`.

**Comment by chrisdembia** [comment]
`testControllers` is also failing sporadically on Travis:

```
47/88 Test #40: testControllers ..............................***Exception: SegFault 10.55 sec
Testing ControlSetController
Integrating from 0 to 1
Final position:
Matrix 1 X 1 1-scalar entries:
2.4999999999999995559
Testing PrescribedController
Loaded model osimModel from file blockWithPrescribedController.osim
Integrating from 0 to 1
Final position:
Matrix 1 X 1 1-scalar entries:
2.4999999999999995559
Loaded model osimModel from file blockWithPrescribedController.osim
Integrating from 0 to 1
Final position:
Matrix 1 X 1 1-scalar entries:
0
Testing CorrectionController
 CorrectionController::extendConnectToModel(): xTranslation_corrector  added 
 CorrectionController::extendConnectToModel()  num Actuators= 0 kv=20.000000 kp=100.000000 
Testing PrescribedController from File
Updating Model file from 20303 to latest format...
Loaded model arm26 from file arm26.osim
Integrating from 0.03 to 1
Storage: file=std_arm26_controls.sto (nr=574 nc=9)
Number of Controllers should be 0 is 0
Storage: file=std_arm26_controls.sto (nr=574 nc=9)
Integrating from 0.03 to 1
```

**Comment by aseth1** [comment]
Confirmed by @chrisdembia in #1911 that sporadic failure does not occur. Closing.
