### ISSUE TITLE
Segmentation fault when importing opensim

### ISSUE THREAD

**Issue by RobertCalise** [opensim-org/opensim-core#2774]
When trying to import opensim, I am seeing a segmentation fault. I've tested it using opensim-core built from source and using the bindings provided by the OpenSim 4.1 installable package; both have the same end result. 

```
 $ python
Python 3.7.3 (default, Apr  7 2020, 14:06:47)
[Clang 11.0.3 (clang-1103.0.32.59)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import opensim
[1]    44481 segmentation fault  python
```

Operating system is MacOS 10.15.4 (19E287); Python is installed via homebrew; have tried this in and out of a virtual environment. In troubleshooting, I also found #2704, but I have double-checked and my attempts to build from source are using swig 3.x rather than 4.x, so I don't think that's the issue.

Here's the log of the crash:
```
Process:               Python [44481]
Path:                  /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               ???
Build Info:            python3-47000000000000~623
Code Type:             X86-64 (Native)
Parent Process:        zsh [43246]
Responsible:           iTerm2 [1068]
User ID:               501

Date/Time:             2020-05-19 19:00:46.361 -0400
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Anonymous UUID:        6EFDEDA2-5BBA-6E25-637F-B48A8E1D41E2

Sleep/Wake UUID:       6691C8B9-3A91-4F64-9892-8E9E8CE888F1

Time Awake Since Boot: 26000 seconds
Time Since Wake:       16000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [44481]

VM Regions Near 0x10:
--> 
    __TEXT                 00000001055ae000-00000001055af000 [    4K] r-x/r-x SM=COW  /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000106886c1c PyModule_Create2 + 27
1   _simbody.so                   	0x0000000105fb116d PyInit__simbody + 61
2   org.python.python3            	0x00000001056d2123 _PyImport_LoadDynamicModuleWithSpec + 579
3   org.python.python3            	0x00000001056d1b70 _imp_create_dynamic + 352
4   org.python.python3            	0x00000001055dc64e _PyMethodDef_RawFastCallDict + 542
5   org.python.python3            	0x00000001055dc148 PyCFunction_Call + 200
6   org.python.python3            	0x00000001056adf65 _PyEval_EvalFrameDefault + 29365
7   org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
8   org.python.python3            	0x00000001055dbe54 _PyFunction_FastCallKeywords + 228
9   org.python.python3            	0x00000001056b140c call_function + 780
10  org.python.python3            	0x00000001056adb78 _PyEval_EvalFrameDefault + 28360
11  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
12  org.python.python3            	0x00000001056b140c call_function + 780
13  org.python.python3            	0x00000001056adb5b _PyEval_EvalFrameDefault + 28331
14  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
15  org.python.python3            	0x00000001056b140c call_function + 780
16  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
17  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
18  org.python.python3            	0x00000001056b140c call_function + 780
19  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
20  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
21  org.python.python3            	0x00000001056b140c call_function + 780
22  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
23  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
24  org.python.python3            	0x00000001056b140c call_function + 780
25  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
26  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
27  org.python.python3            	0x00000001055dbe54 _PyFunction_FastCallKeywords + 228
28  org.python.python3            	0x00000001056b140c call_function + 780
29  org.python.python3            	0x00000001056adb78 _PyEval_EvalFrameDefault + 28360
30  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
31  org.python.python3            	0x00000001055dbe54 _PyFunction_FastCallKeywords + 228
32  org.python.python3            	0x00000001056b140c call_function + 780
33  org.python.python3            	0x00000001056adb78 _PyEval_EvalFrameDefault + 28360
34  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
35  org.python.python3            	0x00000001056b140c call_function + 780
36  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
37  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
38  org.python.python3            	0x00000001056a6c10 PyEval_EvalCode + 48
39  org.python.python3            	0x00000001056a4297 builtin_exec + 583
40  org.python.python3            	0x00000001055dc64e _PyMethodDef_RawFastCallDict + 542
41  org.python.python3            	0x00000001055dc148 PyCFunction_Call + 200
42  org.python.python3            	0x00000001056adf65 _PyEval_EvalFrameDefault + 29365
43  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
44  org.python.python3            	0x00000001055dbe54 _PyFunction_FastCallKeywords + 228
45  org.python.python3            	0x00000001056b140c call_function + 780
46  org.python.python3            	0x00000001056adb78 _PyEval_EvalFrameDefault + 28360
47  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
48  org.python.python3            	0x00000001056b140c call_function + 780
49  org.python.python3            	0x00000001056adb5b _PyEval_EvalFrameDefault + 28331
50  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
51  org.python.python3            	0x00000001056b140c call_function + 780
52  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
53  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
54  org.python.python3            	0x00000001056b140c call_function + 780
55  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
56  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
57  org.python.python3            	0x00000001055ddc96 object_vacall + 614
58  org.python.python3            	0x00000001055ddd7d _PyObject_CallMethodIdObjArgs + 173
59  org.python.python3            	0x00000001056d0ab9 PyImport_ImportModuleLevelObject + 1657
60  org.python.python3            	0x00000001056ac303 _PyEval_EvalFrameDefault + 22099
61  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
62  org.python.python3            	0x00000001056a6c10 PyEval_EvalCode + 48
63  org.python.python3            	0x00000001056a4297 builtin_exec + 583
64  org.python.python3            	0x00000001055dc64e _PyMethodDef_RawFastCallDict + 542
65  org.python.python3            	0x00000001055dc148 PyCFunction_Call + 200
66  org.python.python3            	0x00000001056adf65 _PyEval_EvalFrameDefault + 29365
67  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
68  org.python.python3            	0x00000001055dbe54 _PyFunction_FastCallKeywords + 228
69  org.python.python3            	0x00000001056b140c call_function + 780
70  org.python.python3            	0x00000001056adb78 _PyEval_EvalFrameDefault + 28360
71  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
72  org.python.python3            	0x00000001056b140c call_function + 780
73  org.python.python3            	0x00000001056adb5b _PyEval_EvalFrameDefault + 28331
74  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
75  org.python.python3            	0x00000001056b140c call_function + 780
76  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
77  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
78  org.python.python3            	0x00000001056b140c call_function + 780
79  org.python.python3            	0x00000001056adc18 _PyEval_EvalFrameDefault + 28520
80  org.python.python3            	0x00000001055dc37d function_code_fastcall + 237
81  org.python.python3            	0x00000001055ddc96 object_vacall + 614
82  org.python.python3            	0x00000001055ddd7d _PyObject_CallMethodIdObjArgs + 173
83  org.python.python3            	0x00000001056d0ab9 PyImport_ImportModuleLevelObject + 1657
84  org.python.python3            	0x00000001056ac303 _PyEval_EvalFrameDefault + 22099
85  org.python.python3            	0x00000001056b2108 _PyEval_EvalCodeWithName + 2888
86  org.python.python3            	0x00000001056a6c10 PyEval_EvalCode + 48
87  org.python.python3            	0x00000001056e976b PyRun_InteractiveOneObjectEx + 603
88  org.python.python3            	0x00000001056e8f5d PyRun_InteractiveLoopFlags + 221
89  org.python.python3            	0x00000001056e8e4c PyRun_AnyFileExFlags + 60
90  org.python.python3            	0x000000010570bcb6 pymain_main + 7542
91  org.python.python3            	0x000000010570c2bf _Py_UnixMain + 111
92  libdyld.dylib                 	0x00007fff70c21cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001063f1cf8  rcx: 0x000000000000e5a0  rdx: 0x0000000000000009
  rdi: 0x00000001063f1cf8  rsi: 0x00000000000003f5  rbp: 0x00007ffeea64cf30  rsp: 0x00007ffeea64cf20
   r8: 0x0000000000000077   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000105f82108  r13: 0x0000000105f7ae80  r14: 0x00000000000003f5  r15: 0x0000000105f75660
  rip: 0x0000000106886c1c  rfl: 0x0000000000010206  cr2: 0x0000000000000010
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x1055ae000 -        0x1055aeff3 +python (47) <E38DD53C-B63A-3A2B-9332-3638FE45D81E> /Volumes/VOLUME/*/python
       0x1055b9000 -        0x1057b4fff +org.python.python3 (3.7.3 - 3.7.3) <4768DBAE-13C8-32A5-A961-DEE7E7D50131> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/Python3
       0x105c00000 -        0x105c01ff7 +_heapq.cpython-37m-darwin.so (47) <FFC587F9-9C63-3876-BBD5-2E6B32CFEF49> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x105cd5000 -        0x105cd7ff3 +readline.cpython-37m-darwin.so (47) <10306FCD-95B3-3325-A2FF-350B2D617169> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so
       0x105fa9000 -        0x1063e8ffb +_simbody.so (0) <C48FC22D-EE64-399B-B68F-376B01160F0A> /Volumes/VOLUME/*/_simbody.so
       0x1066a0000 -        0x106780ffb +libosimTools.dylib (0) <F872A80E-71FE-3B66-828C-53B022E66F12> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimTools.dylib
       0x1067e6000 -        0x10681fff7 +libosimExampleComponents.dylib (0) <3B0D493C-9B08-3CE9-8613-78CAFCFFE60C> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimExampleComponents.dylib
       0x106843000 -        0x1069c6ff7 +org.python.python (3.7.7, [c] 2001-2019 Python Software Foundation. - 3.7.7) <CF8C2BF9-3901-3F78-8AB1-24B17DD46724> /usr/local/opt/python/Frameworks/Python.framework/Versions/3.7/Python
       0x106aa5000 -        0x106b72fff +libosimAnalyses.dylib (0) <ABCDA144-1ED4-3138-B168-6B0E5A841E73> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimAnalyses.dylib
       0x106bd3000 -        0x106c81ffb +libosimActuators.dylib (0) <712E270B-E339-3D8C-86D3-E71CE89F319A> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimActuators.dylib
       0x106ce4000 -        0x10701dffb +libosimSimulation.dylib (0) <1711718D-373C-3231-8ED1-B896FE01E8DD> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimSimulation.dylib
       0x1071ae000 -        0x1073b3fff +libosimCommon.dylib (0) <FAED4693-5614-3E14-9D11-4A774F534305> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimCommon.dylib
       0x10749d000 -        0x1074b3fff +libosimLepton.dylib (0) <78C489DA-D86C-307E-A9CD-18409C261D49> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libosimLepton.dylib
       0x1074ca000 -        0x10766fff3 +libSimTKsimbody.3.7.dylib (0) <D6838044-70BA-3BED-A82E-066DC8FE706D> /usr/local/Cellar/simbody/3.7/lib/libSimTKsimbody.3.7.dylib
       0x10786a000 -        0x1078aafff +libBTKCommon.0.4dev.dylib (0) <95CC2CCC-C6F6-33C9-A559-B909F183B7CE> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libBTKCommon.0.4dev.dylib
       0x1078cb000 -        0x107929ff3 +libBTKBasicFilters.0.4dev.dylib (0) <8CCA4781-9965-3168-A90F-83F6FE920F08> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libBTKBasicFilters.0.4dev.dylib
       0x107a90000 -        0x107b21eff  dyld (750.5) <1F893B81-89A5-3502-8510-95B97B9F730D> /usr/lib/dyld
       0x107b95000 -        0x107dc8ffb +libSimTKmath.3.7.dylib (0) <203B839F-3F04-34E8-9709-71F1BCEE022A> /usr/local/Cellar/simbody/3.7/lib/libSimTKmath.3.7.dylib
       0x107ec3000 -        0x107fe1fff +libSimTKcommon.3.7.dylib (0) <82291644-FECA-3C5B-B199-3C99BDBE728E> /usr/local/Cellar/simbody/3.7/lib/libSimTKcommon.3.7.dylib
       0x10817e000 -        0x108412fff +libSimTKsimbody.3.8.dylib (0) <4307DDC7-F756-31F0-9039-2CBE8051A7BC> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/Simbody/lib/libSimTKsimbody.3.8.dylib
       0x1085f3000 -        0x1088cefff +libSimTKmath.3.8.dylib (0) <99489336-F57B-3E74-A060-4393B25141FE> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/Simbody/lib/libSimTKmath.3.8.dylib
       0x1089ab000 -        0x108b9fff3 +libSimTKcommon.3.8.dylib (0) <D2F5CAEC-4B13-38D4-BD34-2F0298A835B2> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/Simbody/lib/libSimTKcommon.3.8.dylib
       0x108d2f000 -        0x108e62ff7 +libBTKIO.0.4dev.dylib (0) <BAB7E9D3-D09B-3A8E-8F54-0E45A19122B6> /Applications/OpenSim 4.1/OpenSim 4.1.app/Contents/Resources/OpenSim/sdk/lib/libBTKIO.0.4dev.dylib
    0x7fff328eb000 -     0x7fff328ebfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8BE0965F-6A6A-35B0-89D0-F0A75835C2CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff32903000 -     0x7fff32f59fef  com.apple.vImage (8.1 - 524.2) <DAE0E5C5-BA70-325D-8B4C-6B821F009CBF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff32f5a000 -     0x7fff331c1ff7  libBLAS.dylib (1303.60.1) <4E980D6B-4B3A-33D6-B52C-AFC7D120D11A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff331c2000 -     0x7fff33695fef  libBNNS.dylib (144.100.2) <C05F9F9D-4498-37BD-9C1C-2F7B920B401D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff33696000 -     0x7fff33a31fff  libLAPACK.dylib (1303.60.1) <F8E9D081-7C60-32EC-A47D-2D30CAD73C5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff33a32000 -     0x7fff33a47fec  libLinearAlgebra.dylib (1303.60.1) <79CB28C5-F811-3EAF-AD8E-7D7D879FE662> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff33a48000 -     0x7fff33a4dff3  libQuadrature.dylib (7) <EB7C9E98-D1E7-314C-90B4-3EB04428CC7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff33a4e000 -     0x7fff33abefff  libSparse.dylib (103) <8C55F5F2-6AE3-393C-B2FF-22B8CFCBD7FC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff33abf000 -     0x7fff33ad1fef  libSparseBLAS.dylib (1303.60.1) <08F6D629-5DAC-3A99-B261-2B6095DD38B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff33ad2000 -     0x7fff33ca9fd7  libvDSP.dylib (735.100.4) <0744F29B-F822-3571-9B4A-B592146D4E03> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff33caa000 -     0x7fff33d6cfef  libvMisc.dylib (735.100.4) <E6C94B52-931B-3858-AF4D-C2EA52ACB7F5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff33d6d000 -     0x7fff33d6dfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <66282197-81EE-316F-978E-EF1471551DEF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff36c57000 -     0x7fff370d6ffb  com.apple.CoreFoundation (6.9 - 1675.129) <9E632A1E-9622-33D6-BCCE-23AC16DAA6B7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6d731000 -     0x7fff6d733ff7  libDiagnosticMessagesClient.dylib (112) <BE749883-9400-334A-8FBF-F3321CF205F5> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6dc07000 -     0x7fff6dc08fff  libSystem.B.dylib (1281.100.1) <DB8310F1-272D-3533-A840-3B390AF55C26> /usr/lib/libSystem.B.dylib
    0x7fff6deed000 -     0x7fff6df3ffff  libc++.1.dylib (902.1) <08199809-33CA-321E-9B9D-FD5B2BC64580> /usr/lib/libc++.1.dylib
    0x7fff6df40000 -     0x7fff6df55ffb  libc++abi.dylib (902) <1C880020-396D-3F91-BE27-5A09A9239F68> /usr/lib/libc++abi.dylib
    0x7fff6df69000 -     0x7fff6df80fd7  libcompression.dylib (87) <7F258A06-E01D-32D2-9CD2-6B2931DA5DA7> /usr/lib/libcompression.dylib
    0x7fff6e97c000 -     0x7fff6e999fff  libedit.3.dylib (55) <A41E499B-D031-38EA-8D1D-F271EED15830> /usr/lib/libedit.3.dylib
    0x7fff6e9c1000 -     0x7fff6e9c3fff  libfakelink.dylib (149.1) <B04F9A05-7E52-3382-9186-F603BE4BFBB2> /usr/lib/libfakelink.dylib
    0x7fff6ead3000 -     0x7fff6ed2afff  libicucore.A.dylib (64260.0.1) <DCC4A4EE-32FD-350F-84D8-E857F2F29855> /usr/lib/libicucore.A.dylib
    0x7fff6ed46000 -     0x7fff6ed5eff3  liblzma.5.dylib (16) <0AA1EB11-A433-327E-B8DB-7395CFF06554> /usr/lib/liblzma.5.dylib
    0x7fff6f3ed000 -     0x7fff6f41cfff  libncurses.5.4.dylib (57) <6BD6F430-C8B3-39D8-87B5-2C16E6578FD5> /usr/lib/libncurses.5.4.dylib
    0x7fff6fa67000 -     0x7fff6fa9afde  libobjc.A.dylib (787.1) <20AC082F-2DB7-3974-A2D4-8C5E01787584> /usr/lib/libobjc.A.dylib
    0x7fff70143000 -     0x7fff70155ff3  libz.1.dylib (76) <6A449C6A-DF88-36C1-8F2D-DB9A808263B5> /usr/lib/libz.1.dylib
    0x7fff70a03000 -     0x7fff70a08ff3  libcache.dylib (83) <5F90FFCE-403B-3724-991D-BA32401D99C5> /usr/lib/system/libcache.dylib
    0x7fff70a09000 -     0x7fff70a14fff  libcommonCrypto.dylib (60165) <C7A5E3F7-1E5A-3785-875A-B6647082B614> /usr/lib/system/libcommonCrypto.dylib
    0x7fff70a15000 -     0x7fff70a1cfff  libcompiler_rt.dylib (101.2) <A517E149-2D25-3C04-BCEF-F69149C85B18> /usr/lib/system/libcompiler_rt.dylib
    0x7fff70a1d000 -     0x7fff70a26ff7  libcopyfile.dylib (166.40.1) <1A5270B5-0D97-35DA-9296-4F4A428BC6A2> /usr/lib/system/libcopyfile.dylib
    0x7fff70a27000 -     0x7fff70ab9fe3  libcorecrypto.dylib (866.100.30) <FCDEC0D1-8C30-3989-BDD1-996BBC715C29> /usr/lib/system/libcorecrypto.dylib
    0x7fff70bc6000 -     0x7fff70c06ff0  libdispatch.dylib (1173.100.2) <EB592997-B11C-3AB3-85B1-F725F3D0B412> /usr/lib/system/libdispatch.dylib
    0x7fff70c07000 -     0x7fff70c3dfff  libdyld.dylib (750.5) <D2A07EF5-A64B-3692-BE13-89DAA2EC5E80> /usr/lib/system/libdyld.dylib
    0x7fff70c3e000 -     0x7fff70c3effb  libkeymgr.dylib (30) <CC5A2B43-770B-3C6C-BA10-AA3A6B4A142D> /usr/lib/system/libkeymgr.dylib
    0x7fff70c4c000 -     0x7fff70c4cff7  liblaunch.dylib (1738.100.39) <A7FF7357-600F-3014-8C28-A4F367717E8D> /usr/lib/system/liblaunch.dylib
    0x7fff70c4d000 -     0x7fff70c52ff7  libmacho.dylib (959.0.1) <D8FED478-25A2-3844-AE4B-A5C9F9827615> /usr/lib/system/libmacho.dylib
    0x7fff70c53000 -     0x7fff70c55ff3  libquarantine.dylib (110.40.3) <51E0304F-AB11-3BF7-99DC-BB916CC9088B> /usr/lib/system/libquarantine.dylib
    0x7fff70c56000 -     0x7fff70c57ff7  libremovefile.dylib (48) <078F29AB-26BA-3493-BCAA-E1E75A187521> /usr/lib/system/libremovefile.dylib
    0x7fff70c58000 -     0x7fff70c6fff3  libsystem_asl.dylib (377.60.2) <0F1BAC19-2AE0-3F8E-9B90-AACF819B2BF7> /usr/lib/system/libsystem_asl.dylib
    0x7fff70c70000 -     0x7fff70c70ff7  libsystem_blocks.dylib (74) <32224AFF-C06F-3279-B753-097194EDEF49> /usr/lib/system/libsystem_blocks.dylib
    0x7fff70c71000 -     0x7fff70cf8fff  libsystem_c.dylib (1353.100.2) <4F5EED22-4D46-3F04-8C64-C492CDAD70EB> /usr/lib/system/libsystem_c.dylib
    0x7fff70cf9000 -     0x7fff70cfcffb  libsystem_configuration.dylib (1061.101.1) <2A2C778D-07EB-35C7-A954-8BF8FD74BD75> /usr/lib/system/libsystem_configuration.dylib
    0x7fff70cfd000 -     0x7fff70d00fff  libsystem_coreservices.dylib (114) <FDA41CC4-170A-3D93-85BD-838A563B03C4> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff70d01000 -     0x7fff70d09fff  libsystem_darwin.dylib (1353.100.2) <B567B86D-8818-38A4-A861-03EB83B55867> /usr/lib/system/libsystem_darwin.dylib
    0x7fff70d0a000 -     0x7fff70d11fff  libsystem_dnssd.dylib (1096.100.3) <7C690DF5-E119-33FB-85CD-9EFC67A36E40> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff70d12000 -     0x7fff70d13ffb  libsystem_featureflags.dylib (17) <415D83EF-084C-3485-B757-53001870EA94> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff70d14000 -     0x7fff70d61ff7  libsystem_info.dylib (538) <17049D3F-C798-3651-B391-1551FC699D3E> /usr/lib/system/libsystem_info.dylib
    0x7fff70d62000 -     0x7fff70d8eff7  libsystem_kernel.dylib (6153.101.6) <E76440E1-D1E8-3D9A-8B47-D01F554FF1C4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff70d8f000 -     0x7fff70dd6fff  libsystem_m.dylib (3178) <74741FA8-5C29-3241-9046-4FC91C6A6D4A> /usr/lib/system/libsystem_m.dylib
    0x7fff70dd7000 -     0x7fff70dfefff  libsystem_malloc.dylib (283.100.5) <97833239-2F83-3AEB-A426-0593997C8A54> /usr/lib/system/libsystem_malloc.dylib
    0x7fff70dff000 -     0x7fff70e0cffb  libsystem_networkextension.dylib (1095.100.29) <C9E988B2-6A18-35C0-9577-63201E9D6018> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff70e0d000 -     0x7fff70e16ff7  libsystem_notify.dylib (241.100.2) <E405F84B-BD4F-3874-9755-CB3EC86E18D5> /usr/lib/system/libsystem_notify.dylib
    0x7fff70e17000 -     0x7fff70e1ffef  libsystem_platform.dylib (220.100.1) <6EF12F34-C33F-36BF-9A9A-2A35EA19EFE0> /usr/lib/system/libsystem_platform.dylib
    0x7fff70e20000 -     0x7fff70e2afff  libsystem_pthread.dylib (416.100.3) <A8514582-E000-3854-911A-0A73D2C79600> /usr/lib/system/libsystem_pthread.dylib
    0x7fff70e2b000 -     0x7fff70e2fff3  libsystem_sandbox.dylib (1217.101.2) <E9D78CDE-FB67-32E7-BABC-9EFC23AA0DC6> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff70e30000 -     0x7fff70e32fff  libsystem_secinit.dylib (62.100.2) <AAC639E5-7103-3366-A602-8FC6944E2C13> /usr/lib/system/libsystem_secinit.dylib
    0x7fff70e33000 -     0x7fff70e3affb  libsystem_symptoms.dylib (1238.100.26) <487B92DE-45F9-39F9-A478-89BBD478157D> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff70e3b000 -     0x7fff70e51ff2  libsystem_trace.dylib (1147.100.8) <BB90B1FD-8C09-3DF4-BD8B-9E4AEADFEA2B> /usr/lib/system/libsystem_trace.dylib
    0x7fff70e53000 -     0x7fff70e58ff7  libunwind.dylib (35.4) <CC87C836-BE9D-334E-A0E6-0297D52E9D73> /usr/lib/system/libunwind.dylib
    0x7fff70e59000 -     0x7fff70e8effe  libxpc.dylib (1738.100.39) <32B0E31E-9DA3-328B-A962-BC9591B93537> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1932450
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=466.9M resident=0K(0%) swapped_out_or_unallocated=466.9M(100%)
Writable regions: Total=59.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=59.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            38.0M       25 
MALLOC guard page                   16K        3 
MALLOC_LARGE (reserved)            512K        2         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       4352K       17 
__DATA                            4297K       89 
__DATA_CONST                        40K        3 
__LINKEDIT                       404.5M       24 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            62.4M       82 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            564.7M      256 
TOTAL, minus reserved VM space   564.2M      256 
```

**Comment by RobertCalise** [comment]
(I realize the above example uses the OpenSim 4.1 package, I'm rebuilding from source and will post another crash if necessary using the opensim-core bindings.)

**Comment by chrisdembia** [comment]
Hey, @RobertCalise , I believe we just fixed this issue; #2771 . The fix was merged earlier today; let us know if that helps.

**Comment by RobertCalise** [comment]
Hey @chrisdembia, unfortunately, that did not. I am using the latest commit as part of my build process and it is still resulting in a segmentation fault.

**Comment by chrisdembia** [comment]
Can you show your `CMakeCache.txt` file? Specifically, the values of the variables starting with `PYTHON_`?

**Comment by jenhicks** [comment]
Please re-open if this is still causing issues.
